<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock, Paper & Scissors</title>
        <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
        <style>

        *{
            padding: 0;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            

                    }
        
        .buttoncontainer button{
            border: none;
            padding: 10px;
            border-radius: 20px;
            margin: 30px;
            width: 190px;
            height: 130px;
            font-size: 30px;
            background-color: transparent;
            
           
            backdrop-filter: blur(1.5px);
                    
            
        }
        .buttoncontainer button:hover{
            backdrop-filter: blur(0px);
            transition: all 0.5s;
            color: white;
            cursor: pointer;
            
            
        }
       
        p{
            font-size: 2vw;
        }
        .container{
           
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width:100vw;
            
            
        }
        p{
            margin-top: 20px;
            margin-bottom: 0;
        }
        h1{
           
            padding: 10px;
            font-size: 7vh;
        }
        .buttoncontainer{
            display: flex;
            margin-top: 50px;
            padding: 0;
           
           
            
            
        }

        .imgcont{
            display: flex;
        }

        .imgcont-rock{
            position: absolute;
            height: 100px;
            width: 150px;
            left: 50px;
            z-index: -1;
           
            
           
            
        }
        .rockbtn{
           padding: 0;
           display: flex;
           position: relative;
           justify-content: center;
           align-items: center;
           height: fit-content;
           
          
           
           
          }
       

        .paperbtn{
            padding: 0;
           display: flex;
           position: relative;
           justify-content: center;
           align-items: center;
           height: fit-content;
           
        }
        
        .scissorbtn{
            padding: 0;
           display: flex;
           position: relative;
           justify-content: center;
           align-items: center;
           height: fit-content;
          
        }
        
       
        .imgcont-paper{
           
            position: absolute;
            height: 100px;
            width: 150px;
            left: 70px;
            z-index: -1;
        }
        .imgcont-scissors{
            position: absolute;
            height: 100px;
            width: 150px;
            left: 70px;
            z-index: -1;
            
            
        }
         img{
            height: 100%;

        }

        .resetbtn{
            width: 100px;
            font-size: medium;
            border-radius: 30px;
            border: none;
            background-color: rgb(255, 179, 0);
            color: white;
            padding: 10px;
           
           
        }
        .resetbtn:hover{
            cursor: pointer;
            background-color: black;
            color: white;
            transition: all 0.2ms;
            
        }
        
        .score{
            padding: 0;
            margin-top: 5px;
            font-size: 1.5vw;
            margin-bottom: 20px;

            

        }
        .choice p{
            margin: 20px;
            font-size: 1.5vw;
        }
        .choice{
            display: flex;
            justify-content: space-around;
        }
        .result{
            margin: 0;
        }

        span{
            font-size: 40px;
        }
        
        

        

    </style>
    </head>
    <body>
        <div class="container">
            <h1>Rock, Paper and Scissors</h1>
            <p>Choose one</p>

            <div class="buttoncontainer">

                <div class="rockbtn">

                    <div class="imgcont-rock">
                        <img src="images/rock.png" alt="rock">
                    </div>

                    <button
                        onclick="
                    rps('✊🏻');
                ">✊🏻</button>
                </div>

                <div class="paperbtn">
                    <div class="imgcont-paper">
                        <img src="images/paper.png" alt="paper">
                    </div>

                    <button
                        onclick="
                        rps('✋🏻')
                        ">✋🏻</button>

                </div>

                <div class="scissorbtn">
                    <div class="imgcont-scissors">
                        <img src="images/scissors.png" alt="scissors">
                    </div>

                    <button
                        onclick="
           
                    rps('✌🏻')
        ">✌🏻</button>


                </div>

            </div>

            <p class="result"></p>
            
            <div class="choice">
                <p class="hchoice"></p>
                <p class="cchoice"></p>
            </div>
            <p class="score"></p>
            
            <button class="resetbtn"
            onclick="
            reset()"
            >Reset</button>

        </body>

        <script>
        let score=JSON.parse(localStorage.getItem('score')) || {
                wins:0,
                losses:0,
                ties:0
            }
        
        updatescore()

   
       function updatescore(){
        document.querySelector(".score").innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`

       }
        

        function rps(choice){
            let randomNum=Math.random(0,1);
            let result = ""
            let cc =""

            
            if(randomNum>=0 && randomNum<1/3){
                cc ="✊🏻"
                if(choice==="✊🏻"){
                    result = "It is a tie" 
                    score.ties+=1 
                }
               else if(choice==="✋🏻"){
                    result ="Congrats You won"
                    score.wins+=1
                    confetti({
  particleCount: 100,
  spread: 70,
  origin: { y: 0.6 },
});
               }
               else{
                result="You lost"
                score.losses+=1
               }
             }
             else if (randomNum>=1/3 && randomNum<2/3){
                cc ="✋🏻"
                if(choice==="✊🏻"){
                    result="You lost"
                    score.losses+=1

                    
                }
               else if(choice==="✋🏻"){
                result = "It is a tie"  
                score.ties+=1 
                   
               }
               else{
                 result ="Congrats You won"
                 score.wins+=1
                 confetti({
  particleCount: 100,
  spread: 70,
  origin: { y: 0.6 },
});
               }
             }
             else{
                cc="✌🏻"
                if(choice==="✊🏻"){
                    result ="Congrats You won"
                    score.wins+=1
                    confetti({
  particleCount: 500,
  spread: 160,
  origin: { x:0.5, y:0.02 },
});
                    
                    
                }
               else if(choice==="✋🏻"){
                result="You lost"
                score.losses+=1
                
                   
               }
               else{
                result = "It is a tie"  
                score.ties+=1 
               }

             }
             localStorage.setItem("score",JSON.stringify(score))
             updatescore()

             document.querySelector('.result').innerHTML=`${result}`
             
             document.querySelector(".hchoice").innerHTML= `Your Choice: <span>${choice}<span>`
             document.querySelector(".cchoice").innerHTML= `Computer Choice: <span>${cc}<span>`
            
             


        }
        
        function reset(){
            score.wins=0;
            score.losses=0;
            score.ties=0
            localStorage.removeItem('score')
            updatescore()
            document.querySelector('.result').innerHTML=``
            document.querySelector(".hchoice").innerHTML= ``
            document.querySelector(".cchoice").innerHTML= ``
            
        }

    </script>
    </html>
